<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpg">
  <title>数据结构与算法 | Imperio</title>
  <meta name="author" content="kennyyy" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="C++, 数据结构" />
  
  <meta name="description" content="算法复杂度时间复杂度：指执行算法所需要的工作量。时间复杂度常用大O符号表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，即考察输入值大小趋近无穷时的情况。 空间复杂度：指执行算法需要的内存空间 数据结构栈（Stack）：后进先出的数据结构。只能在栈顶进行添加（入栈）和删除（出栈）的操作。 123456789&#x2F;&#x2F;基本方法top()：返回一个栈顶元素的引用，类型为">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构与算法">
<meta property="og:url" content="http://kennyyyyyy.github.io/2022/05/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="Imperio">
<meta property="og:description" content="算法复杂度时间复杂度：指执行算法所需要的工作量。时间复杂度常用大O符号表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，即考察输入值大小趋近无穷时的情况。 空间复杂度：指执行算法需要的内存空间 数据结构栈（Stack）：后进先出的数据结构。只能在栈顶进行添加（入栈）和删除（出栈）的操作。 123456789&#x2F;&#x2F;基本方法top()：返回一个栈顶元素的引用，类型为">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kennyyyyyy.github.io/images/logo.jpg">
<meta property="article:published_time" content="2022-05-12T02:30:23.000Z">
<meta property="article:modified_time" content="2022-10-24T04:23:14.052Z">
<meta property="article:author" content="kennyyy">
<meta property="article:tag" content="C++">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kennyyyyyy.github.io/images/logo.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Imperio" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Imperio</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://imperio.cn">作者</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/kennyyyyyy/kennyyyyyy.github.io">链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Imperio</h2> <br />
                        <span>Boy♂ Next♂ Door~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">数据结构与算法</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2022-05-12</li>
                    <li><i class="fa fa-user"></i> 作者 kennyyy</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~12.46K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1666585394052"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-number">1.</span> <span class="toc-text">算法复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%88%EF%BC%88Stack%EF%BC%89%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">栈（Stack）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%9F%E5%88%97%EF%BC%88Queue%EF%BC%89%EF%BC%9A"><span class="toc-number">2.2.</span> <span class="toc-text">队列（Queue）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E5%90%88%EF%BC%88Set%EF%BC%89%EF%BC%9A"><span class="toc-number">2.3.</span> <span class="toc-text">集合（Set）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%EF%BC%88Reflection%EF%BC%89%EF%BC%9A"><span class="toc-number">2.4.</span> <span class="toc-text">映射（Reflection）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-number">2.5.</span> <span class="toc-text">有序数组：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%91%EF%BC%9A"><span class="toc-number">2.6.</span> <span class="toc-text">树：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#string"><span class="toc-number">2.7.</span> <span class="toc-text">string</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-number">3.</span> <span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%EF%BC%9A%E5%8D%87%E5%BA%8F%E4%B8%BA%E4%BE%8B"><span class="toc-number">3.0.1.</span> <span class="toc-text">排序：升序为例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%EF%BC%9A"><span class="toc-number">3.0.2.</span> <span class="toc-text">查找：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%92%E5%BD%92-recursion-%EF%BC%9A"><span class="toc-number">3.0.3.</span> <span class="toc-text">递归(recursion)：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="toc-number">3.0.4.</span> <span class="toc-text">并查集</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-number">3.0.5.</span> <span class="toc-text">背包问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#A-%E7%AE%97%E6%B3%95"><span class="toc-number">3.0.6.</span> <span class="toc-text">A*算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STL-C"><span class="toc-number">4.</span> <span class="toc-text">STL(C++)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#vector"><span class="toc-number">4.0.1.</span> <span class="toc-text">vector</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#set"><span class="toc-number">4.0.2.</span> <span class="toc-text">set</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#map"><span class="toc-number">4.0.3.</span> <span class="toc-text">map</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97-priority-queue"><span class="toc-number">4.0.4.</span> <span class="toc-text">优先队列(priority_queue)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-number">5.</span> <span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-shared-ptr"><span class="toc-number">5.0.1.</span> <span class="toc-text">智能指针(shared_ptr)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E5%BA%8F"><span class="toc-number">5.0.2.</span> <span class="toc-text">字典序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#C"><span class="toc-number">5.0.3.</span> <span class="toc-text">C++</span></a></li></ol></li></ol></li></ol>
                    </div>
                
                <hr />
                <span id="more"></span>
<h4 id="算法复杂度"><a href="#算法复杂度" class="headerlink" title="算法复杂度"></a>算法复杂度</h4><p><strong>时间复杂度</strong>：指执行算法所需要的工作量。时间复杂度常用大O符号表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，即考察输入值大小趋近无穷时的情况。</p>
<p><strong>空间复杂度</strong>：指执行算法需要的内存空间</p>
<h4 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a><strong>数据结构</strong></h4><h5 id="栈（Stack）："><a href="#栈（Stack）：" class="headerlink" title="栈（Stack）："></a><strong>栈（Stack）</strong>：</h5><p>后进先出的数据结构。只能在栈顶进行添加（入栈）和删除（出栈）的操作。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//基本方法</span></span><br><span class="line"><span class="built_in">top</span>()：返回一个栈顶元素的引用，类型为 T&amp;。如果栈为空，返回值未定义。</span><br><span class="line"><span class="built_in">push</span>(<span class="keyword">const</span> T&amp; obj)：可以将对象副本压入栈顶。这是通过调用底层容器的 <span class="built_in">push_back</span>() 函数完成的。</span><br><span class="line"><span class="built_in">push</span>(T&amp;&amp; obj)：以移动对象的方式将对象压入栈顶。这是通过调用底层容器的有右值引用参数的 <span class="built_in">push_back</span>() 函数完成的。</span><br><span class="line"><span class="built_in">pop</span>()：弹出栈顶元素。</span><br><span class="line"><span class="built_in">size</span>()：返回栈中元素的个数。</span><br><span class="line"><span class="built_in">empty</span>()：在栈中没有元素的情况下返回 <span class="literal">true</span>。</span><br><span class="line"><span class="built_in">emplace</span>()：用传入的参数调用构造函数，在栈顶生成对象。</span><br><span class="line"><span class="built_in">swap</span>(stack&lt;T&gt; &amp; other_stack)：将当前栈中的元素和参数中的元素交换。参数所包含元素的类型必须和当前栈的相同。对于 stack 对象有一个特例化的全局函数 <span class="built_in">swap</span>() 可以使用。</span><br></pre></td></tr></table></figure>
<p><strong>应用</strong>：①撤销操作，②数组反转，③递归</p>
<h5 id="队列（Queue）："><a href="#队列（Queue）：" class="headerlink" title="队列（Queue）："></a><strong>队列（Queue）</strong>：</h5><p> 先进先出的数据结构，只能在队尾添加（入队）元素，队首删除（出队）元素。（双向队列无尾首区别）</p>
<p>循环队列 性能最好</p>
<p><strong>应用</strong>：排队</p>
<ul>
<li><p>queue</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">push</span>();</span><br><span class="line"><span class="built_in">pop</span>();</span><br><span class="line"><span class="built_in">front</span>();</span><br><span class="line"><span class="built_in">back</span>();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h5 id="集合（Set）："><a href="#集合（Set）：" class="headerlink" title="集合（Set）："></a><strong>集合（Set）</strong>：</h5><p>包含不重复元素的集合称为set，例如HashSet等，能快速的进行去重操作。</p>
<p><strong>应用</strong>：词汇量统计</p>
<h5 id="映射（Reflection）："><a href="#映射（Reflection）：" class="headerlink" title="映射（Reflection）："></a><strong>映射（Reflection）</strong>：</h5><p>特殊集合，例如Dictionary，存储的是键值对</p>
<p><strong>应用</strong>：词汇量统计</p>
<h5 id="有序数组："><a href="#有序数组：" class="headerlink" title="有序数组："></a><strong>有序数组：</strong></h5><p><img src="/images/数据结构与算法/image-20220323182228705.png" alt="image-20220323182228705" style="zoom:50%;"></p>
<ul>
<li>Rank使用二分查找找到target的对应位置，方便add 和 remove 的操作，保证数组始终有序</li>
</ul>
<h5 id="树："><a href="#树：" class="headerlink" title="树："></a>树：</h5><p>​    <strong>二叉树（Binary Tree）</strong>：普通二叉树</p>
<p>​    <strong>满二叉树（Full Binary Tree）</strong>：除了叶子节点外都有两个节点</p>
<p>​    <strong>完全二叉树（Complete Binary Tree）</strong>：每层的节点均达到最大值，及每层的节点数为2的n-1次方个</p>
<p>​    <strong>二叉搜索树（Binary Search Tree）</strong>：每个节点左边所有节点的值均小于右边节点的值</p>
<p>​    <strong>平衡二叉树（AVL Tree）</strong>：任何节点的两颗字数的高度差小于等于1</p>
<p>​    <strong>B树（B-Tree）</strong>：B树与平衡二叉树一样，但是是多叉树</p>
<p>​    <strong>红黑树（Red-Black Tree）</strong>：自平衡二叉寻找数</p>
<p>​    </p>
<h5 id="string"><a href="#string" class="headerlink" title="string"></a>string</h5><ul>
<li>substr(int pos, int len); 获得字串，pos为起始位置，len为长度</li>
</ul>
<h4 id="算法"><a href="#算法" class="headerlink" title="算法"></a><strong>算法</strong></h4><h6 id="排序：升序为例"><a href="#排序：升序为例" class="headerlink" title="排序：升序为例"></a>排序：升序为例</h6><ul>
<li><p><strong>冒泡</strong>：双重循环，依次比较大小，前一个比后一个大，则交换位置，时间复杂度O(n^2)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">MySort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = arr.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; n - <span class="number">1</span>; j++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(arr[j] &gt; arr[j + <span class="number">1</span>])&#123;</span><br><span class="line">                <span class="keyword">int</span> t = arr[j];</span><br><span class="line">                arr[j] = arr[j + <span class="number">1</span>];</span><br><span class="line">                arr[j + <span class="number">1</span>] = t;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>选择</strong>：双重循环，但内循环只选出第 i 个即其之后位置的最小值，然后和第 i 个位置交换，时间复杂度O(n^2)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">MySort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">       <span class="keyword">int</span> n = arr.<span class="built_in">size</span>(), idx = <span class="number">0</span>;</span><br><span class="line">       <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++)&#123;</span><br><span class="line">           <span class="keyword">int</span> mx = arr[i];</span><br><span class="line">           idx = i;</span><br><span class="line">           <span class="keyword">for</span>(<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)&#123;</span><br><span class="line">               <span class="keyword">if</span>(mx &gt; arr[j])&#123;</span><br><span class="line">                   mx = arr[j];</span><br><span class="line">                   idx = j;</span><br><span class="line">               &#125;</span><br><span class="line">           &#125;</span><br><span class="line">           <span class="keyword">int</span> t = arr[i];</span><br><span class="line">           arr[i] = mx;</span><br><span class="line">           arr[idx] = t;</span><br><span class="line">       &#125;</span><br><span class="line">       <span class="keyword">return</span> arr;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>快排</strong>：以第一个数为界 记flag，从前往后找出第一个比flag大的值，从后往前，找出第一个比flag小的数，然后交换两个数的位置。直到找到flag的位置，然后递归查找flag的左侧和右侧的中间值</p>
<p>时间复杂度O(n log2 n)</p>
<font color="red">不能对存在重复元素的数组进行排序</font>

<font color="red">若快排前数组有序，则时间复杂度为O(n^2)</font>

<font color="red">排序前可以将第一个元素与中间或随机元素进行交换，可优化时间复杂度</font>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(start &gt;= end)&#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">int</span> flag = arr[start];</span><br><span class="line">    <span class="keyword">int</span> i = start, j = end;</span><br><span class="line">    <span class="keyword">while</span>(<span class="literal">true</span>)&#123;</span><br><span class="line">        <span class="keyword">while</span>(arr[++i] &lt; flag)&#123;</span><br><span class="line">            <span class="keyword">if</span>(i == end)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">while</span>(arr[j] &gt; flag)&#123;</span><br><span class="line">            j--;</span><br><span class="line">            <span class="keyword">if</span>(j == start)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(i &gt;= j)</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        <span class="keyword">int</span> t = arr[i];</span><br><span class="line">        arr[i] = arr[j];</span><br><span class="line">        arr[j] = t;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[start] = arr[j];</span><br><span class="line">    arr[j] = flag;</span><br><span class="line">    <span class="built_in">QuickSort</span>(arr, start, j - <span class="number">1</span>);</span><br><span class="line">    <span class="built_in">QuickSort</span>(arr, j + <span class="number">1</span>, end);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">MySort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">QuickSort</span>(arr, <span class="number">0</span>, arr.<span class="built_in">size</span>() - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>三路快排</strong>：<font color="red">有重复元素的快速排序</font> ，即相比上一个方法，多了等于flag的情况</p>
<p>即将数组中的元素分为三个区域，大于[gt, right] 小于[l+1, lt]和等于选定值flag的情况</p>
<p><img src="/images/数据结构与算法/70.png" alt="img"></p>
<p>i 指向当前元素</p>
<ul>
<li>若 i 指向元素等于flag，则i++；</li>
<li>若 i 指向元素小于flag，则将 it + 1 指向的值与 i 交换，然后 it++、i++。即将小于flag的区域增1，且等于flag的区域右移1.</li>
<li>若 i 指向的元素大于flag， 则将 gt - 1 指向的元素与 i 交换，然后 gt—。即将大于flag的区域向后增1，其余区域不变</li>
<li>当 i 指向 gt 时，表示遍历完成，此时只需将 flag 除的值与 lt 处的值进行交换，则三个区间形成，然后继续遍历大于flag和小于flag的区域</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"> <span class="function"><span class="keyword">void</span> <span class="title">QuickSort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt; &amp;arr, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span></span><br><span class="line"><span class="function"> </span>&#123;</span><br><span class="line">     <span class="keyword">int</span> flag = res[start];</span><br><span class="line">     <span class="keyword">int</span> i = start + <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">int</span> lt = start, gt = end + <span class="number">1</span>;</span><br><span class="line">     <span class="keyword">while</span>(i &lt; gt)&#123;</span><br><span class="line"><span class="keyword">if</span>(arr[i] &lt; flag)&#123;</span><br><span class="line">             <span class="keyword">int</span> t = arr[i];</span><br><span class="line">             arr[i] = arr[lt + <span class="number">1</span>];</span><br><span class="line">             arr[lt + <span class="number">1</span>] = t;</span><br><span class="line">             lt++;</span><br><span class="line">             i++;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span> <span class="keyword">if</span>(arr[i] &gt; flag)&#123;</span><br><span class="line">             <span class="keyword">int</span> t = arr[i];</span><br><span class="line">             arr[i] = arr[gt - <span class="number">1</span>];</span><br><span class="line">             arr[gt - <span class="number">1</span>] = t;</span><br><span class="line">             gt--;</span><br><span class="line">         &#125;</span><br><span class="line">         <span class="keyword">else</span>&#123;</span><br><span class="line">             i++;</span><br><span class="line">         &#125;</span><br><span class="line">     &#125;</span><br><span class="line">	 	arr[start] = arr[lt];</span><br><span class="line"> 	arr[lt] = flag;</span><br><span class="line">     <span class="built_in">QuickSort</span>(arr, start, lt - <span class="number">1</span>);</span><br><span class="line">     <span class="built_in">QuickSort</span>(arr, gt, end);</span><br><span class="line"> &#125;</span><br><span class="line">  </span><br><span class="line"> <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">MySort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">     <span class="built_in">QuickSort</span>(arr, <span class="number">0</span>, arr.<span class="built_in">size</span>() - <span class="number">1</span>);</span><br><span class="line">     <span class="keyword">return</span> arr;</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>归并</strong>：采用分治法，先使子序列有序，然后将两个有序子序列合并，得到有序序列。即先将输入序列分成n/2个子序列，对这两个子序列分别采用归并排序，将两个排序好的子序列合并成排序序列，时间复杂度O(nlogn)</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Merge</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr, vector&lt;<span class="keyword">int</span>&gt;&amp; res, <span class="keyword">int</span> start, <span class="keyword">int</span> mid, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i = start, j = mid + <span class="number">1</span>, k = start;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid &amp;&amp; j &lt;= end)&#123;</span><br><span class="line">        <span class="keyword">if</span>(arr[i] &gt; arr[j])&#123;</span><br><span class="line">            res[k++] = arr[j++];</span><br><span class="line">        &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">            res[k++] = arr[i++];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(i &lt;= mid)&#123;</span><br><span class="line">        res[k++] = arr[i++];</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span>(j &lt;= end)&#123;</span><br><span class="line">        res[k++] = arr[j++];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> z = start; z &lt;= end; z++)&#123;</span><br><span class="line">        arr[z] = res[z];</span><br><span class="line">    &#125;        </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">MergeSort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr, vector&lt;<span class="keyword">int</span>&gt;&amp; res, <span class="keyword">int</span> start, <span class="keyword">int</span> end)</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(start &gt;= end)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">int</span> mid = (end + start) / <span class="number">2</span>;</span><br><span class="line">    <span class="built_in">MergeSort</span>(arr, res, start, mid);</span><br><span class="line">    <span class="built_in">MergeSort</span>(arr, res, mid + <span class="number">1</span>, end);</span><br><span class="line">    <span class="built_in">Merge</span>(arr, res, start, mid, end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">MySort</span><span class="params">(vector&lt;<span class="keyword">int</span>&gt;&amp; arr)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> n = arr.<span class="built_in">size</span>();</span><br><span class="line">    <span class="keyword">if</span>(n &lt;= <span class="number">1</span>)&#123;</span><br><span class="line">        <span class="keyword">return</span> arr;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">res</span><span class="params">(n)</span></span>;</span><br><span class="line">    <span class="built_in">MergeSort</span>(arr, res, <span class="number">0</span>, n - <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><p><strong>堆</strong>：</p>
</li>
<li><p><strong>桶</strong>：</p>
</li>
</ul>
<h6 id="查找："><a href="#查找：" class="headerlink" title="查找："></a><strong>查找：</strong></h6><ul>
<li><p>顺序查找<strong>O(n)</strong>：遍历所有数据，进行处理 </p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">OrderSearch</span>(<span class="params"><span class="built_in">int</span>[] arr, <span class="built_in">int</span> target</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">int</span> n = arr.length;</span><br><span class="line">    <span class="keyword">for</span>(<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; n, i++)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">if</span>(target == arr[i])</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>二分查找<strong>O(log n)</strong>：对有序数组进行分半查找，每次为对比中间数据，然后根据大小关系，对前半部分或后半部分进行对比。</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="built_in">int</span> <span class="title">BinarySearch</span>(<span class="params"><span class="built_in">int</span>[] arr, <span class="built_in">int</span> target</span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="built_in">int</span> l = <span class="number">0</span>, r = arr.length - <span class="number">1</span>, mid;</span><br><span class="line">    <span class="keyword">while</span>(l &lt;= r)</span><br><span class="line">    &#123;</span><br><span class="line">        mid = l + (r - l) / <span class="number">2</span>; <span class="comment">//防止数据溢出</span></span><br><span class="line">        <span class="keyword">if</span>(target &lt; arr[mid])</span><br><span class="line">            r = mid - <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span> <span class="keyword">if</span>(target &gt; arr[mid])</span><br><span class="line">            l = mid + <span class="number">1</span>;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">return</span> mid</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="递归-recursion-："><a href="#递归-recursion-：" class="headerlink" title="递归(recursion)："></a><strong>递归(recursion)：</strong></h6><ul>
<li>程序调用自身的编程技巧称为递归，它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解.。递归需要有边界条件、递归前进段和递归返回段。</li>
<li><strong>尾递归</strong>：首先执行计算，然后执行递归调用<ul>
<li>在尾部调用的是函数自身 （Self-called）；</li>
<li>可通过优化，使得计算仅占用常量栈空间 (Stack Space)。</li>
</ul>
</li>
</ul>
<h6 id="并查集"><a href="#并查集" class="headerlink" title="并查集"></a>并查集</h6><ul>
<li><p>定义：在一些有N个元素的集合应用问题中，通常在开始时让每个元素构成一个单元素的集合，然后按一定顺序将属于同一组的元素所在的集合合并，其间要反复查找一个元素在哪个集合中。</p>
</li>
<li><p>主要用于解决一些<strong>元素分组</strong>的问题，用于管理一系列<strong>不相交的集合</strong>并存在两种操作：</p>
<ul>
<li><strong>查找(Find)</strong>:查询两个元素是否在同一个集合中；</li>
<li><strong>合并(Union)</strong>:把两个不相交的集合合并成一个集合。</li>
</ul>
</li>
<li><p>最简单版本的并查集代码：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> parent[MaxSize]; 	<span class="comment">//使用parents数组来记录每个节点的父节点</span></span><br><span class="line"><span class="comment">//初始化：首先将所有的节点的父节点设置为自己</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">(<span class="keyword">int</span> n)</span>		</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">        parent[i] = i;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//查询:通过递归不断访问父节点，直到访问到根节点。根据两个节点的根节点是否相同来判断是否在同一个集合当中</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(parent[val] == val)</span><br><span class="line">        <span class="keyword">return</span> x;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">Find</span>(parent[val]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//合并：找到两个节点所在集合的根节点，将一个根节点的父节点设置为另一个根节点</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    parent[<span class="built_in">Find</span>(i)] == <span class="built_in">Find</span>(j);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>直接合并可能会导致每次查询的路径过长，而增加时间消耗，因此，存在两个方面对算法进行优化</p>
<ul>
<li><p>路径压缩：在查询过程中把沿途的每个节点的父节点全部设置为根节点</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//路径压缩</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Find</span><span class="params">(<span class="keyword">int</span> val)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(parent[val] == val)</span><br><span class="line">        <span class="keyword">return</span> val;</span><br><span class="line">    parent[val] = <span class="built_in">Find</span>(Parent[val]); 	<span class="comment">//将父节点设置为根节点</span></span><br><span class="line">    <span class="keyword">return</span> parent[val]					<span class="comment">//返回父节点</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//通常简化为</span></span><br><span class="line"><span class="keyword">int</span> <span class="built_in">Find</span>(<span class="keyword">int</span> val)</span><br><span class="line">&#123;</span><br><span class="line">    <span class="keyword">return</span> parent[val] == val ? val:(parent[val] = <span class="built_in">Find</span>(parent[val]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>按秩合并：用rank[]数组记录每个根节点对应的深度。初始化为1。合并时把rank较小的合并在较大的根节点上</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</span><br><span class="line">    &#123;</span><br><span class="line">        parent[i] = i;</span><br><span class="line">        rank[i] = <span class="number">1</span>;</span><br><span class="line">	&#125;  </span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Union</span><span class="params">(<span class="keyword">int</span> i, <span class="keyword">int</span> j)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">   	<span class="keyword">int</span> x = <span class="built_in">Find</span>(i);</span><br><span class="line">    <span class="keyword">int</span> y = <span class="built_in">Find</span>(j);</span><br><span class="line">    <span class="keyword">if</span>(rank[x] &gt; rank[y])</span><br><span class="line">        parent[y] = x;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">		parent[x] = y;</span><br><span class="line">    <span class="keyword">if</span>(rank[x] == rank[y] &amp;&amp; x != y)		<span class="comment">//如果深度相同且不是同一个根节点，则新的根节点深度加一</span></span><br><span class="line">        rank[y]++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>路径压缩和按秩合并如果一起使用，时间复杂度接近 <img src="https://www.zhihu.com/equation?tex=O%28n%29" alt="[公式]"> ，但是很可能会破坏rank的准确性。</p>
</li>
</ul>
<h6 id="背包问题"><a href="#背包问题" class="headerlink" title="背包问题"></a>背包问题</h6><p>背包问题大体的解题模板是<strong>两层循环</strong>，分别遍历物品nums和背包容量target，然后写转移方程，根据背包的分类我们确定物品和容量遍历的先后顺序，根据问题的分类我们确定状态转移方程的写法。</p>
<ol>
<li><p>01背包：外循环nums,内循环target,target倒序且target&gt;=nums[i];</p>
<p>例：<a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/partition-equal-subset-sum/">416. 分割等和子集</a></p>
</li>
<li><p>完全背包</p>
<ul>
<li>组合问题：外循环nums,内循环target,target正序且target&gt;=nums[i]</li>
<li>排列问题：外循环target,内循环nums,target正序且target&gt;=nums[i]</li>
</ul>
</li>
<li><p>分组背包：需要多重循环：外循环nums,内部循环根据题目的要求构建多重背包循环</p>
</li>
</ol>
<h6 id="A-算法"><a href="#A-算法" class="headerlink" title="A*算法"></a>A*算法</h6><p>概述</p>
<ul>
<li>A*算法是一个搜索算法，是对于广搜(BFS)的优化。</li>
<li>A<em>算法类似于Dijkstra算法。不同点在于A\</em>算法的查找优先向最可能到达终点的方向进行查找。即相较于BFS，少搜索了一些不太可能达到终点的点。</li>
<li>因为H是对未来路径的预测，所以A*算法找到的路径不一定是最短的，但牺牲准确度带来的是效率的提升</li>
</ul>
<p>关键</p>
<ul>
<li>启发函数：计算组成路径的方格的关键是以下等式<ul>
<li>F = G + H</li>
<li>G：从起点移动到当前点的代价。</li>
<li>H：从当前点移动到终点的预估代价。</li>
<li>F：当前选择路径的可能总代价，作为下一个将遍历点的依据</li>
<li>对于网格形式的图，H有几种方式：<ul>
<li>中能上下左右移动的，使用曼哈顿距离(|x1 - x2| + |y1 - y2|)</li>
<li>允许八个方向的，则使用对角距离</li>
<li>允许任意方向的，使用欧几里得距离(两点间的先线段长度)</li>
</ul>
</li>
</ul>
</li>
<li></li>
</ul>
<p><a target="_blank" rel="noopener" href="https://github.com/kennyyyyyy/Untiy_AStar">Github，Unity案例</a></p>
<p>为了方便观察使用和Debug，进行了一些可视化处理</p>
<p><img src="/images/数据结构与算法/image-20221017200354119-16660082494291-16660082519673-16660082539365.png" alt="展示"></p>
<p>算法思路</p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">FindPath</span>(<span class="params"></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(openList.Count == <span class="number">0</span>)</span><br><span class="line">    &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//排序，F值小的在前</span></span><br><span class="line">    openList.Sort();</span><br><span class="line"></span><br><span class="line">    <span class="built_in">int</span> minF = openList[<span class="number">0</span>].F, idx = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">//将F最小的几个点的全部遍历完之后再开始下一次</span></span><br><span class="line">    <span class="keyword">while</span>(idx &lt; openList.Count &amp;&amp; minF == openList[idx].F)</span><br><span class="line">    &#123;</span><br><span class="line">        Point curPoint = openList[idx++];</span><br><span class="line"></span><br><span class="line">        Point nextPoint;</span><br><span class="line">        List&lt;Vector2&gt; dir = <span class="keyword">new</span> List&lt;Vector2&gt; &#123; Vector2.up, Vector2.right, Vector2.down, Vector2.left &#125;;</span><br><span class="line">        <span class="comment">//四个方向依次查找</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="built_in">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++)</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="comment">//越界判断</span></span><br><span class="line">            <span class="keyword">if</span> (curPoint.x + dir[i].x &gt;= <span class="number">0</span> &amp;&amp; curPoint.x + dir[i].x &lt; height * <span class="number">2</span> &amp;&amp; curPoint.y + dir[i].y &gt;= <span class="number">0</span> &amp;&amp; curPoint.y + dir[i].y &lt; width * <span class="number">2</span>)</span><br><span class="line">            &#123;</span><br><span class="line">                nextPoint = map[(<span class="built_in">int</span>)(curPoint.x + dir[i].x), (<span class="built_in">int</span>)(curPoint.y + dir[i].y)];</span><br><span class="line">                <span class="comment">//不是障碍物才会对nextPoint进行处理</span></span><br><span class="line">                <span class="keyword">if</span> (nextPoint.Type != BlockType.Obstacle)</span><br><span class="line">                &#123;</span><br><span class="line">                    <span class="comment">//不在closeList列表中，即不是关闭状态</span></span><br><span class="line">                    <span class="keyword">if</span> (!closeList.Contains(nextPoint))</span><br><span class="line">                    &#123;</span><br><span class="line">                        nextPoint.SetParent(curPoint);</span><br><span class="line"></span><br><span class="line">                        nextPoint.G = curPoint.G + <span class="number">1</span>;</span><br><span class="line">                        CalculateH(nextPoint, EndPoint);</span><br><span class="line">                        <span class="keyword">if</span> (!openList.Contains(nextPoint))</span><br><span class="line">                        &#123;</span><br><span class="line">                            nextPoint.Type = BlockType.Opened;</span><br><span class="line">                            openList.Add(nextPoint);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">else</span></span><br><span class="line">                    &#123;</span><br><span class="line">                        <span class="comment">//是关闭状态，则更新其cost为较小的</span></span><br><span class="line">                        <span class="keyword">if</span> (curPoint.G + <span class="number">1</span> &lt; nextPoint.G)</span><br><span class="line">                        &#123;</span><br><span class="line">                            nextPoint.SetParent(curPoint);</span><br><span class="line">                            nextPoint.G = curPoint.G + <span class="number">1</span>;</span><br><span class="line">                            CalculateH(nextPoint, EndPoint);</span><br><span class="line">                            <span class="comment">//if (!openList.Contains(nextPoint))</span></span><br><span class="line">                            <span class="comment">//&#123;</span></span><br><span class="line">                            <span class="comment">//    nextPoint.Type = BlockType.Opened;</span></span><br><span class="line">                            <span class="comment">//    openList.Add(nextPoint);</span></span><br><span class="line">                            <span class="comment">//&#125;</span></span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">//移出openList并加入closeList，将当前点关闭</span></span><br><span class="line">        closeList.Add(curPoint);</span><br><span class="line">        openList.Remove(curPoint);</span><br><span class="line">        curPoint.Type = BlockType.Closed;</span><br><span class="line"></span><br><span class="line">        <span class="comment">//openList存在End节点，表示已经找到了路径</span></span><br><span class="line">        <span class="keyword">if</span> (openList.Contains(EndPoint))</span><br><span class="line">        &#123;</span><br><span class="line">            isEnd = <span class="literal">true</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>每帧执行</li>
<li>Point类为地图中的一个点</li>
<li>将将要被遍历的点放入openList中，每次执行FindPath都会对openList中F值最小的点进行遍历，然后将其加入closeList中。</li>
<li>当openList中存在终点时，代表已经遍历至终点，从终点依次遍历其Parent点便可以得到最终路径</li>
</ul>
<p>执行</p>
<p><img src="/images/数据结构与算法/image-20221017201533543.png" alt="运行结果"></p>
<h4 id="STL-C"><a href="#STL-C" class="headerlink" title="STL(C++)"></a>STL(C++)</h4><ul>
<li>增删查：insert()、erase()、find()</li>
</ul>
<h6 id="vector"><a href="#vector" class="headerlink" title="vector"></a>vector</h6><ul>
<li><p>初始化</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; vec;</span><br><span class="line">vector&lt;vector&lt;string&gt;&gt; vec;</span><br><span class="line"></span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec2</span><span class="params">(vec)</span></span>;</span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; vec2 = vec;</span><br><span class="line"></span><br><span class="line">vector&lt;<span class="keyword">int</span>&gt; vec2&#123;a, b, c&#125;;</span><br><span class="line"><span class="function">vector&lt;<span class="keyword">int</span>&gt; <span class="title">vec2</span><span class="params">(len, val)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>增</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">vector&lt;<span class="keyword">int</span>&gt; v;</span><br><span class="line">v.<span class="built_in">push_back</span>(i);</span><br><span class="line">v.<span class="built_in">insert</span>(v.<span class="built_in">begin</span>() + idx, val);</span><br></pre></td></tr></table></figure>
</li>
<li><p>删</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">v.<span class="built_in">pop_back</span>();	<span class="comment">//尾部删除</span></span><br><span class="line"></span><br><span class="line">v.<span class="built_in">erase</span>(v.<span class="built_in">begin</span>() + idx);</span><br><span class="line"><span class="comment">//删除一段区间内的元素</span></span><br><span class="line">v.<span class="built_in">erase</span>(v.<span class="built_in">begin</span>() + idx, v.<span class="built_in">begin</span>() + idx + length);	</span><br><span class="line">v.<span class="built_in">clear</span>();</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h6 id="set"><a href="#set" class="headerlink" title="set"></a>set</h6><ul>
<li><p>find(T val); 返回指向对应元素的迭代器，若无对应元素，则返回指向end()。</p>
</li>
<li><p>erase(iterator); 删除迭代器指向的元素；</p>
</li>
<li><p>insert(T val); 插入元素</p>
</li>
<li><p>若T为结构体，则需重载 &lt; 运算符</p>
</li>
</ul>
<h6 id="map"><a href="#map" class="headerlink" title="map"></a>map</h6><ul>
<li><h6 id="优先队列-priority-queue"><a href="#优先队列-priority-queue" class="headerlink" title="优先队列(priority_queue)"></a>优先队列(priority_queue)</h6></li>
<li><p>特殊队列。每次从队列中取出的是具有最高优先权的元素。\</p>
</li>
<li><p>自定义优先级：</p>
<ul>
<li><p>重载运算符</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//小优先</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">cmp</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">operator</span> <span class="params">()</span> <span class="params">(T a, T b)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">return</span> a.val &gt; b.val</span>;</span><br><span class="line">&#125;</span><br><span class="line">priority_queue&lt;T, vector&lt;T&gt;, cmp&gt; pq;</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h4 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h4><h6 id="智能指针-shared-ptr"><a href="#智能指针-shared-ptr" class="headerlink" title="智能指针(shared_ptr)"></a>智能指针(shared_ptr)</h6><ul>
<li>ss</li>
</ul>
<h6 id="字典序"><a href="#字典序" class="headerlink" title="字典序"></a>字典序</h6><ul>
<li></li>
</ul>
<h6 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h6><ul>
<li>static的用法<ol>
<li>静态局部变量</li>
<li>静态全局变量</li>
<li>静态函数</li>
<li></li>
</ol>
</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://kennyyyyyy.github.io/2022/05/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://kennyyyyyy.github.io/2022/05/12/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/";
            const title         = "「数据结构与算法」";
            const excerpt       = `
算法复杂度时间复杂度：指执行算法所需要的工作量。时间复杂度常用大O符号表述，不包括这个函数的低阶项和首项系数。使用这种方式时，时间复杂度可被称为是渐近的，即考察输入值大小趋近无穷时的情况。
空间复杂度：指执行算法需要的内存空间
数据...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/C/" rel="tag">C++</a>, <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2022-10-24</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" 剑指offer" href="/2021/09/16/剑指offer/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Lua学习" href="/2022/08/12/Lua学习/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Deep♂ Dark♂ Fantasy♂</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95%E5%A4%8D%E6%9D%82%E5%BA%A6"><span class="toc-text">算法复杂度</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84"><span class="toc-text">数据结构</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%88%EF%BC%88Stack%EF%BC%89%EF%BC%9A"><span class="toc-text">栈（Stack）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%98%9F%E5%88%97%EF%BC%88Queue%EF%BC%89%EF%BC%9A"><span class="toc-text">队列（Queue）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%9B%86%E5%90%88%EF%BC%88Set%EF%BC%89%EF%BC%9A"><span class="toc-text">集合（Set）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%98%A0%E5%B0%84%EF%BC%88Reflection%EF%BC%89%EF%BC%9A"><span class="toc-text">映射（Reflection）：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%89%E5%BA%8F%E6%95%B0%E7%BB%84%EF%BC%9A"><span class="toc-text">有序数组：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A0%91%EF%BC%9A"><span class="toc-text">树：</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#string"><span class="toc-text">string</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%97%E6%B3%95"><span class="toc-text">算法</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8E%92%E5%BA%8F%EF%BC%9A%E5%8D%87%E5%BA%8F%E4%B8%BA%E4%BE%8B"><span class="toc-text">排序：升序为例</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%EF%BC%9A"><span class="toc-text">查找：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%80%92%E5%BD%92-recursion-%EF%BC%9A"><span class="toc-text">递归(recursion)：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B9%B6%E6%9F%A5%E9%9B%86"><span class="toc-text">并查集</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%83%8C%E5%8C%85%E9%97%AE%E9%A2%98"><span class="toc-text">背包问题</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#A-%E7%AE%97%E6%B3%95"><span class="toc-text">A*算法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#STL-C"><span class="toc-text">STL(C++)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#vector"><span class="toc-text">vector</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#set"><span class="toc-text">set</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#map"><span class="toc-text">map</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97-priority-queue"><span class="toc-text">优先队列(priority_queue)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88-shared-ptr"><span class="toc-text">智能指针(shared_ptr)</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AD%97%E5%85%B8%E5%BA%8F"><span class="toc-text">字典序</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#C"><span class="toc-text">C++</span></a></li></ol></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.73em;">C#</a> <a href="/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/tags/C-C/" style="font-size: 0.6em;">C/C++</a> <a href="/tags/Leetcode/" style="font-size: 0.6em;">Leetcode</a> <a href="/tags/Lua/" style="font-size: 0.67em;">Lua</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/c/" style="font-size: 0.6em;">c++</a> <a href="/tags/unity/" style="font-size: 0.67em;">unity</a> <a href="/tags/xlua/" style="font-size: 0.6em;">xlua</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 0.6em;">图形学</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.6em;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.6em;">数据结构</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 0.67em;">经验</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.6em;">计算机网络</a> <a href="/tags/%E9%94%99%E8%AF%AF%E6%80%BB%E7%BB%93/" style="font-size: 0.67em;">错误总结</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2022/10/07/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><i class="fa  fa-book"></i> 3D数学基础：图形与游戏开发</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/22/%E5%85%AB%E8%82%A1/"><i class="fa  fa-book"></i> 操作系统/计网/数据库</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/09/21/C-C-%E7%9B%B8%E5%85%B3%E8%AE%B0%E5%BD%95/"><i class="fa  fa-book"></i> C/C++相关记录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/19/%E7%AC%94%E8%AF%95%E9%A2%98%E8%AE%B0%E5%BD%95/"><i class="fa  fa-book"></i> 知识点记录(Unity/C#)</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/08/16/%E7%83%AD%E6%9B%B4%E6%96%B0/"><i class="fa  fa-book"></i> 热更新</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2022 Imperio 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by kennyyy.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
//<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>