<!DOCTYPE html>
<html lang="zh-CN">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="/images/logo.jpg">
  <title>操作系统/计网/数据库 | Imperio</title>
  <meta name="author" content="kennyyy" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  
    <meta name="keywords" content="操作系统, 数据库, 计算机网络" />
  
  <meta name="description" content="操作系统 进程与线程 进程：一个在内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程可以有多个线程。 线程：进程中的一个执行任务（控制单元），负责当前进程中程序的执行。一个进程至少有一个线程，一个进程可以运行多个线程，多个线程可共享数据。 区别 进程是操作系统资源分配的基本单位，而线程是处理器任务调度和执行的基本单位 每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统&#x2F;计网&#x2F;数据库">
<meta property="og:url" content="http://kennyyyyyy.github.io/2022/09/22/%E5%85%AB%E8%82%A1/index.html">
<meta property="og:site_name" content="Imperio">
<meta property="og:description" content="操作系统 进程与线程 进程：一个在内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程可以有多个线程。 线程：进程中的一个执行任务（控制单元），负责当前进程中程序的执行。一个进程至少有一个线程，一个进程可以运行多个线程，多个线程可共享数据。 区别 进程是操作系统资源分配的基本单位，而线程是处理器任务调度和执行的基本单位 每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://kennyyyyyy.github.io/images/logo.jpg">
<meta property="article:published_time" content="2022-09-22T09:33:32.000Z">
<meta property="article:modified_time" content="2022-12-01T12:01:21.816Z">
<meta property="article:author" content="kennyyy">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="计算机网络">
<meta property="article:tag" content="数据库">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://kennyyyyyy.github.io/images/logo.jpg">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Imperio" type="application/atom+xml">
</head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <div class="nav-toggle"><a class="kratos-nav-toggle js-kratos-nav-toggle"><i></i></a></div>
            <header id="kratos-header-section">
                <div class="container">
                    <div class="nav-header">
                        <div class="color-logo"><a href="/">Imperio</a></div>
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首页</a></li>
                                    
                                
                                    
                                        <li><a href="/archives/"><i class="fa fa-file"></i>档案馆</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>链接</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://imperio.cn">作者</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://github.com/kennyyyyyy/kennyyyyyy.github.io">链接</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>Imperio</h2> <br />
                        <span>Boy♂ Next♂ Door~</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                <h1 class="kratos-entry-title text-center">操作系统/计网/数据库</h1>
                
                <ul class="kratos-post-meta text-center">
                    <li><i class="fa fa-calendar"></i> 2022-09-22</li>
                    <li><i class="fa fa-user"></i> 作者 kennyyy</li>
                    <li>
                        <i class="fa fa-edit"></i> 
                        
                        
                            ~6.73K
                        
                        字
                    </li>
                    
                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最后编辑于 <time datetime="1669896081816"></time> 前，其中的内容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-number">1.</span> <span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-number">1.0.1.</span> <span class="toc-text">进程与线程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-number">1.0.2.</span> <span class="toc-text">谷歌浏览器为什么是多进程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%BD%91"><span class="toc-number">2.</span> <span class="toc-text">计网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-number">3.</span> <span class="toc-text">编译原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-number">4.</span> <span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-number">5.</span> <span class="toc-text">设计模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%A7%E6%A6%82"><span class="toc-number">6.</span> <span class="toc-text">图形学(大概)</span></a></li></ol>
                    </div>
                
                <hr />
                <span id="more"></span>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><hr>
<h6 id="进程与线程"><a href="#进程与线程" class="headerlink" title="进程与线程"></a>进程与线程</h6><ul>
<li>进程：一个在内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程可以有多个线程。</li>
<li>线程：进程中的一个执行任务（控制单元），负责当前进程中程序的执行。一个进程至少有一个线程，一个进程可以运行多个线程，多个线程可共享数据。</li>
<li>区别<ul>
<li>进程是操作系统资源分配的基本单位，而线程是处理器任务调度和执行的基本单位</li>
<li>每个进程都有独立的代码和数据空间（程序上下文），程序之间的切换开销大；线程可以看做轻量级的进程，同一类线程共享代码和数据空间，每个线程都有自己独立的运行栈和程序计数器（PC），线程之间切换的开销小。</li>
<li>同一进程的线程共享本进程的地址空间和资源，而进程之间的地址空间和资源是相互独立的</li>
<li>一个进程崩溃后，在保护模式下不会对其他进程产生影响，但是一个线程崩溃整个进程都死掉。</li>
</ul>
</li>
</ul>
<h6 id="谷歌浏览器为什么是多进程"><a href="#谷歌浏览器为什么是多进程" class="headerlink" title="谷歌浏览器为什么是多进程"></a>谷歌浏览器为什么是多进程</h6><ul>
<li><p>浏览器存在单进程架构和多进程架构</p>
</li>
<li><p>单进程架构</p>
<ul>
<li>所有的功能模块都是运行在同一个进程里的。可能会导致 不稳定、不流畅、不安全。</li>
</ul>
</li>
<li><p>对进程架构</p>
<ul>
<li>具备更好的容错性，提供安全性和沙盒性。</li>
<li>谷歌浏览器的进程：<ul>
<li>浏览器进程（Browser Process），浏览器的主进程，负责包括地址栏、前进后退按钮、处理网络访问、文件访问等。</li>
<li>渲染进程（Renderer Process），控制显示网站的选项卡内的所有内容。</li>
<li>插件进程（Plugin Process），控制网站使用的所有插件。</li>
<li>GPU（GPU Process），与其他进程隔离处理GPU任务，由于GPU处理来自多个应用程序的请求并将它们绘制在同一表面上，因此将其分为不同的过程。</li>
<li>网络进程（NetWork Process），负责页面的网络资源加载，之前是放在浏览器进程中的一个线程运行，现在独立出来。</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://deepu.tech/memory-management-in-programming/">编程语言中的内存管理</a></p>
<ul>
<li><p>当软件在计算机上的目标操作系统上运行时，它需要访问计算机<strong>RAM</strong>（随机存取存储器）：</p>
<ul>
<li>加载自己需要执行的<strong>字节码</strong></li>
<li>存储被执行的程序使用的<strong>数据值</strong>和<strong>数据结构</strong></li>
<li>加载程序执行所需的任何<strong>运行时系统</strong></li>
</ul>
<p>当软件程序使用内存时，除了用于加载字节码的空间外，它们还使用两个内存区域，堆栈和堆内存</p>
</li>
<li><p><strong>Stack</strong></p>
<ul>
<li><strong>静态内存分配</strong>，后进先出 ( <strong>LIFO</strong> ).</li>
<li><strong>多线程应用程序</strong>的每个线程可以有一个<strong>堆栈</strong>。</li>
<li>堆栈的内存管理由操作系统完成。</li>
<li>存储在堆栈上的典型数据是<strong>局部变量</strong>（值类型或原语、原语常量）、<strong>指针</strong>和<strong>函数帧</strong>。</li>
</ul>
</li>
<li><p><strong>Heap</strong></p>
<ul>
<li>堆用于<strong>动态内存分配，与堆栈不同，程序需要使用指针</strong>在堆中查找数据。</li>
<li>储存具有<strong>动态大小的数据</strong>。</li>
<li>堆在程序的线程之间共享。</li>
<li>存储在堆上的典型数据是<strong>全局变量</strong>、<strong>引用类型</strong>（如对象、字符串、映射和其他复杂数据结构）。</li>
</ul>
</li>
<li><p>JAVA和C++的区别（GC）</p>
<ul>
<li><p><strong>Mark &amp; Sweep GC</strong>（JVM(Java/Scala/Groovy/Kotlin)<strong>、</strong>JavaScript）</p>
<p>遍历所有的被引用的对象，并标记。清理所有的未被标记的对象</p>
<p><img src="/images/八股/AZaR0LP.gif" alt="标记清除 GC"></p>
</li>
<li><p>引用计数GC（c++）</p>
<p>在这种方法中，每个对象都会获得一个引用计数，该计数会随着对其引用的更改而递增或递减，并且当计数变为零时完成垃圾收集。</p>
<ul>
<li>无法处理循环引用</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://www.geeksforgeeks.org/memory-management-in-operating-system/">操作系统中的内存管理</a></p>
<ul>
<li><p>主存储器（Main Memory）</p>
<p>主存储器是计算机运行的核心，是CPU和 I/O 设备共享的快速存储库，也称为RAM。</p>
<p>是易失性内存，断电时数据回丢失</p>
<p><img src="/images/八股/1white-660x453.png" alt></p>
</li>
<li><p>内存管理</p>
<p>在不同进程之间细分内存的任务称为内存管理，用于管理进程执行期间主存和磁盘之间的操作，主要目的时实现内存的高效利用</p>
<ul>
<li>在进程执行之前和之后分配和取消分配内存。</li>
<li>跟踪进程使用的内存空间。</li>
<li>尽量减少碎片问题。</li>
<li>正确使用主存。</li>
<li>在执行流程时保持数据完整性。</li>
</ul>
</li>
<li><p>逻辑地址和物理地址</p>
<ul>
<li>逻辑地址：虚拟地址，由cpu生成。可以定义进程的大小，更改逻辑地址</li>
<li>物理地址：真实地址，由MMU计算.</li>
</ul>
</li>
<li><p>静态加载和动态加载</p>
<p>将进程加载到主内存中是由加载程序完成的。</p>
<ul>
<li>静态加载：将整个程序加载到固定地址，需要较多的内存空间</li>
<li>动态加载：在动态加载中，例程在调用之前不会加载。所有例程都以可重定位加载格式驻留在磁盘上。动态加载的优点之一是永远不会加载未使用的例程。</li>
</ul>
</li>
<li><p>静态链接和动态链接</p>
<p>要执行链接任务，需要使用链接器。链接器是一种程序，它接受一个或多个由编译器生成的目标文件，并将它们组合成一个单一的可执行文件。</p>
<ul>
<li>静态链接：在静态链接中，链接器将所有必需的程序模块组合成单个可执行程序。所以没有运行时依赖。</li>
<li>动态链接：在动态链接中，每个适当的库例程引用都包含“存根”。存根是一小段代码。执行存根时，它会检查所需的例程是否已在内存中。如果不可用，则程序将例程加载到内存中。</li>
</ul>
</li>
<li><p>分页</p>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://medium.com/@akhandmishra/operating-system-process-and-process-management-108d83e8ce60">进程和进程管理</a></p>
<ul>
<li><p>进程生命周期</p>
<p><img src="/images/八股/0gbMa8zMgZTDImMU6.png" alt="进程生命周期"></p>
<ul>
<li>new：进程首次启动/创建时的初始状态。</li>
<li>ready：进程在就绪队列中等待分配给处理器。</li>
<li>running：一旦被分配给处理器，就改为运行态。</li>
<li>terminated：完成或遇到错误，进入终止状态。等待从主存中删除。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="计网"><a href="#计网" class="headerlink" title="计网"></a>计网</h4><ul>
<li><p>流媒体传输协议</p>
</li>
<li><p>传输层协议：</p>
<ul>
<li><p>TCP：面向连接的、可靠的、基于字节流的</p>
<p>SYN：同步序列号；ACK：确认字符；seq：序列号</p>
<ul>
<li><p>三次握手：</p>
<ol>
<li>Client =&gt; Server : SYN = 1, seq = x</li>
<li>Server =&gt; Client : SYN = 1, ACK = 1, seq = y, ack = x + 1</li>
<li>Client =&gt; Server : ACK = 1, seq = x + 1, ack = y + 1</li>
</ol>
</li>
<li><p>四次挥手：</p>
<ol>
<li>Client =&gt; Server : FIN = 1, seq = x</li>
<li>Server =&gt; Cilent : ACK = 1, seq = y, ack = x + 1</li>
<li>Server =&gt; Client : FIN = 1, ACK = 1, seq = z, ack = x + 1；服务端关闭</li>
<li>Client =&gt; Server : ACK = 1, seq = x + 1, ack = z + 1</li>
<li>等待两倍报文最大生存时间后客户端关闭</li>
</ol>
</li>
</ul>
</li>
<li><p>UDP：无连接的、不可靠的、面向数据报的</p>
</li>
<li><p>区别：</p>
<ul>
<li>TCP是一对一的传输，UDP支持一对一、一对多、多对多的交互通信</li>
<li>TCP首部长度长，开销较大；UDP首部8个字节，固定不变，开销较小</li>
</ul>
</li>
</ul>
</li>
<li><p>Socket通信：</p>
<p><a target="_blank" rel="noopener" href="https://www.bilibili.com/video/av33813135/?vd_source=54dc3dfdd22adc8b2340096bbe891dad">网络编程</a></p>
<ol>
<li><p>流程：服务端监听，客户端请求，确认连接进行通信</p>
</li>
<li><p>c++下的Socket</p>
<ol>
<li><p>创建Socket</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">af:一个地址家族，通常为AF_INET</span></span><br><span class="line"><span class="comment">type:套接字类型，SOCK_STREAM表示创建面向流连接的套接字;为SOCK_DGRAM，表示创建面向无连接的数据包套接字;为SOCK_RAW，表示创建原始套接字.</span></span><br><span class="line"><span class="comment">protocol:套接字所用协议，不指定可以设置为0</span></span><br><span class="line"><span class="comment">返回值就是一个socket</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="function">SOCKET <span class="title">socket</span><span class="params">(<span class="keyword">int</span> af, <span class="keyword">int</span> ytpe, <span class="keyword">int</span> protocol)</span></span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>绑定端口和地址</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">sockeSrv为socket；addrSrv为结构体指针，包含端口和IP地址信息；第三个参数为缓冲区长度，一般为sizeof计算</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line">SOCKADDR_IN addrSrv;</span><br><span class="line">addrSrv.sin_family = AF_INET;</span><br><span class="line">addrSrv.sin_port = <span class="built_in">htons</span>(<span class="number">8088</span>); <span class="comment">//1024~65535中的端口号</span></span><br><span class="line">addrSrv.sin_addr.S_addr = <span class="built_in">inet_addr</span>(<span class="string">&quot;154.152.70.22&quot;</span>); </span><br><span class="line"><span class="comment">//通过inet_addr函数将字符串转化为整型(in_addr_t)</span></span><br><span class="line"><span class="built_in">bind</span>(sockSrv, (LPSOCKADDR)&amp;addrSrv, <span class="built_in"><span class="keyword">sizeof</span></span>(SOCKADDR_IN));</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端监听</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1:socket</span></span><br><span class="line"><span class="comment">2:等待连接队列长度</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">listen</span>(sockSrv, <span class="number">10</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>服务端接收客户端请求</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1：socekt</span></span><br><span class="line"><span class="comment">2:包含客户端端口IP信息的sockaddr_in结构体指针</span></span><br><span class="line"><span class="comment">3：接收参数addr的长度</span></span><br><span class="line"><span class="comment">返回值为socket。可以在客户端和服务端接受和发送数据</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">accept</span>(sockSrv, (SOCKADDR*)&amp;addrClient, <span class="built_in"><span class="keyword">sizeof</span></span>(SOCKADDR));</span><br></pre></td></tr></table></figure>
</li>
<li><p>关闭连接</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">colsesocket</span><span class="params">(SOCKET s)</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>客户端发送连接请求</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1:socket</span></span><br><span class="line"><span class="comment">2:结构体执政，包括主机的IP地址</span></span><br><span class="line"><span class="comment">3：缓冲区大小</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="built_in">connect</span>(sockCLient, (SOCKADDR*)&amp;addrSrv, <span class="built_in"><span class="keyword">sizeof</span></span>(addrSrv));</span><br></pre></td></tr></table></figure>
</li>
<li><p>接收消息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">1: 建立好连接的socket</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="keyword">char</span> buff[<span class="number">1024</span>];</span><br><span class="line"><span class="built_in">recv</span>(sockClient, buff, <span class="built_in"><span class="keyword">sizeof</span></span>(buf), <span class="number">0</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>发送消息</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">send</span>(sockClient, buff, <span class="built_in"><span class="keyword">sizeof</span></span>(buf), <span class="number">0</span>)</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
</li>
<li><p>通信</p>
<p><img src="/images/八股/image-20221130172037684.png" alt="image-20221130172037684"></p>
<ul>
<li><p>Application 层        </p>
<ul>
<li>对数据进行编码</li>
<li>发送者信息</li>
</ul>
</li>
<li><p>TCP 层</p>
<ul>
<li>全双工通信（可以接收和发送）、可靠的（确认和重传、数据校验、分片和排序）、stream流的、协议（protocal）</li>
<li><p>stream 流 ：即连续的，有前后、有顺序的。<strong>在任意指定时刻，可读的数据量都是不确定的</strong></p>
<ul>
<li>如何优化包传输/即包大小</li>
</ul>
</li>
<li><p>packet 包：不连续的，以包为发送单位。</p>
</li>
</ul>
</li>
<li><p>IP 层</p>
<ul>
<li>对端的身份的定位</li>
</ul>
</li>
</ul>
</li>
<li><p>Domain Name Service DNS：域名解析服务</p>
<ul>
<li>将网址翻译成一个能够在互联网上找到相应的服务器的IP地址。</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/YoYuanZhizheng/article/details/122904884">网络编程模型</a></p>
<ul>
<li><p>select</p>
<ul>
<li><p>单线程模型，阻塞操作</p>
</li>
<li><p>只能同时处理一个client的连接，没有处理多个连接的能力</p>
</li>
</ul>
<p><img src="/images/八股/image-20221130225729388.png" alt="image-20221130225729388"></p>
</li>
<li><p>多线程模型</p>
<ul>
<li>每个client对应一个线程连接</li>
<li>管理线程过多，效率过低</li>
</ul>
<p><img src="/images/八股/image-20221130230326372.png" alt="image-20221130230326372"></p>
</li>
<li><p>多路复用模型(epoll)</p>
<ul>
<li>一个线程可以对应多个连接</li>
<li>相当于线程池</li>
</ul>
<p><img src="/images/八股/image-20221130231630577.png" alt="image-20221130231630577"></p>
</li>
<li><p>一个线程处理多个连接（epoll）</p>
<ul>
<li>ready list 保存所有的就绪fd的指针</li>
<li>每次挂起操作只会从ready list中查找就绪的fd</li>
</ul>
<p><img src="/images/八股/image-20221201005424487.png" alt="image-20221201005424487"></p>
</li>
<li><p>io uring</p>
<ul>
<li>submission：提交的请求操作列表</li>
<li>complete：请求操作的返回结果</li>
<li>用户态可访问的无锁环形队列</li>
</ul>
<p><img src="/images/八股/image-20221201010248312.png" alt="image-20221201010248312"></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://www.cloudflare.com/zh-cn/learning/ddos/glossary/hypertext-transfer-protocol-http/">HTTP</a>：超文本传输协议</p>
<ul>
<li><p><a target="_blank" rel="noopener" href="https://kamranahmed.info/blog/2016/08/13/http-in-depth">发展过程</a></p>
<ul>
<li><p>HTTP/0.9</p>
<ul>
<li>只有 GET</li>
<li>没有标题/响应的必须是HTML</li>
</ul>
</li>
<li><p>HTTP/1.0</p>
<ul>
<li><p>增加了HOST</p>
</li>
<li><p>可以处理其他格式的响应（图像、视频等）</p>
</li>
<li><p>添加了跟多的方法（POST、HEAD）</p>
</li>
<li><p>添加了状态码以识别响应</p>
</li>
<li><p>响应格式</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">HTTP/1.0</span> <span class="number">200</span> OK </span><br><span class="line"><span class="attribute">Content-Type</span><span class="punctuation">: </span>text/plain</span><br><span class="line"><span class="attribute">Content-Length</span><span class="punctuation">: </span>137582</span><br><span class="line"><span class="attribute">Expires</span><span class="punctuation">: </span>Thu, 05 Dec 1997 16:00:00 GMT</span><br><span class="line"><span class="attribute">Last-Modified</span><span class="punctuation">: </span>Wed, 5 August 1996 15:55:28 GMT</span><br><span class="line"><span class="attribute">Server</span><span class="punctuation">: </span>Apache 0.84</span><br><span class="line"></span><br><span class="line">(response body)</span><br><span class="line">(connection closed)</span><br></pre></td></tr></table></figure>
<p>不能有多个请求，对于任意的下一个请求，都需要新建一个连接</p>
</li>
</ul>
</li>
<li><p>HTTP/1.1</p>
<ul>
<li>添加了新的方法（PUT、PATCH、OPTIONS、DELETE）</li>
<li>持久连接：一个链接可以处理多个请求</li>
<li>引入了对流水线（pipelining）的支持，即客户端可以发送多个请求，不需要等待服务器的响应，而服务器必须按接收顺序发送响应</li>
</ul>
</li>
<li><p>HTTP/2</p>
<ul>
<li>二进制 替换 文本 </li>
<li>多路复用：通过单个连接处理多个http请求</li>
<li>使用HPACK进行header压缩：文字值使用霍夫曼代码编码，标头表由客户端和服务器以及客户端和服务器维护在后续请求中省略任何重复的标头。</li>
<li>Server Push ：单个请求可以有多个响应</li>
<li>请求优先级</li>
<li>安全  </li>
</ul>
</li>
</ul>
</li>
<li><p>状态代码</p>
<ul>
<li>1xx 信息性</li>
<li>2xx 成功</li>
<li>3xx Redirection</li>
<li>4xx 客户端错误</li>
<li>5xx 服务器错误</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="编译原理"><a href="#编译原理" class="headerlink" title="编译原理"></a>编译原理</h4><ul>
<li><p>数据对齐</p>
<p>1.数据或结构体、类中的数据成员的存储起始地址为有效对齐值N的倍数。</p>
<p>2.结构体或类或联合体最终的大小应为有效对齐值N的倍数（圆整）。</p>
<p>基本数据类型</p>
<p>char: 1；short：2；int：4；float：4；long：4；long long：8；double：8；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Cl</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">int</span> aa;</span><br><span class="line">    <span class="keyword">short</span> aaa;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//sizeof(Cl) = 12</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C2</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">short</span> aa;</span><br><span class="line">    <span class="keyword">int</span> aaa;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//sizeof(c2) = 8</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C3</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">short</span> aa;</span><br><span class="line">    <span class="keyword">double</span> aaa;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//sizeof(c3) = 16;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C4</span>&#123;</span></span><br><span class="line">    <span class="keyword">char</span> a;</span><br><span class="line">    <span class="keyword">double</span> aa;</span><br><span class="line">    <span class="keyword">short</span> aaa;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//sizeof(c4) = 24;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h4><ul>
<li><p>关系型数据库：</p>
<ul>
<li><p>优点：</p>
<ul>
<li>结构简单、易于维护：都是使用表结构，格式一致；数据库设计和规范化过程也简单易行和易于理解。</li>
<li>使用方便、灵活：使用标准查询语言SQL，允许用户几乎毫无差别地从一个产品到另一个产品存取信息。与关系数据库接口的应用软件具有相似的程序访问机制，提供大量标准的数据存取方法。</li>
<li>复杂操作：可以进行join等复杂查询；</li>
<li>保持数据的一致性；</li>
<li>由于以标准为前提，数据更新的开销小（相同的字段基本都是只有一处）；</li>
<li>存在很多实际成果和专业技术信息（成熟的技术）。</li>
</ul>
</li>
<li><p>缺点：</p>
<ul>
<li>数据类型表达能力差：关系数据模型不直接支持复杂的数据类型。</li>
<li>复杂读写功能差。</li>
<li>支持长事务能力差：由于RDBMS记录锁机制的颗粒度限制，对于支持多种记录类型的大段数据的登记和查询来说，简单的记录级的锁机制是不够</li>
<li>环境应变能力差：在要求系统频繁改变的环境下，关系系统的成本高且修改困难。</li>
<li>读写性能：面对海量数据的高并发读写需求，效率就会变得很差，硬盘I/O是一个很大的瓶颈；</li>
<li>扩展方式：固定的表结构，灵活度稍欠，如字段不固定时的应用；</li>
</ul>
</li>
<li><p>存储过程：</p>
<ul>
<li><p>优点：</p>
<p>1、重复使用：存储过程可以重复使用，从而可以减少数据库开发人员的工作量。</p>
<p>2、减少网络流量：存储过程位于服务器上，调用的时候只需要传递存储过程的名称以及参数就可以了，因此降低了网络传输的数据量。</p>
<p>3、安全性：参数化的存储过程可以防止SQL注入式攻击，而且可以将Grant、Deny以及Revoke权限应用于存储过程。</p>
</li>
<li><p>缺点：</p>
<p>1、更改比较繁琐：如果更改范围大到需要对输入存储过程的参数进行更改，或者要更改由其返回的数据，则仍需要更新程序集中的代码以添加参数、更新 GetValue() 调用。</p>
<p>2、可移植性差：由于存储过程将应用程序绑定到 SQL Server，因此使用存储过程封装业务逻辑将限制应用程序的可移植性。如果应用程序的可移植性在您的环境中非常重要，则需要将业务逻辑封装在不特定于 RDBMS 的中间层中。</p>
</li>
</ul>
</li>
</ul>
</li>
<li><p><a target="_blank" rel="noopener" href="https://github.com/Vonng/ddia">设计数据密集型应用</a></p>
<ul>
<li><p>要求</p>
<ul>
<li><p>可靠性（Reliability）</p>
<p>系统在 <strong>困境</strong>（adversity，比如硬件故障、软件故障、人为错误）中仍可正常工作（正确完成功能，并能达到期望的性能水准）。</p>
</li>
<li><p>可伸缩性（Scalability）</p>
<p>有合理的办法应对系统的增长（数据量、流量、复杂性）。</p>
</li>
<li><p>可维护性（Maintainability）</p>
<p>许多不同的人（工程师、运维）在不同的生命周期，都能高效地在系统上工作（使系统保持现有行为，并适应新的应用场景）。</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h4><ul>
<li><a target="_blank" rel="noopener" href="https://refactoringguru.cn/design-patterns/composite">设计模式</a></li>
<li><a target="_blank" rel="noopener" href="https://gpp.tkchu.me/introduction.html">游戏设计模式</a></li>
</ul>
<h4 id="图形学-大概"><a href="#图形学-大概" class="headerlink" title="图形学(大概)"></a>图形学(大概)</h4><ul>
<li><p><a target="_blank" rel="noopener" href="https://www.freesion.com/article/97131313052/">mipmap</a>：<strong>多级渐远纹理</strong></p>
<p>一系列的纹理图像，后一个纹理图像是前一个的二分之一。</p>
<p>当物体距观察者的距离超过一定的阈值，OpenGL会使用不同的多级渐远纹理，即最适合物体的距离的那个纹理。</p>
<ul>
<li></li>
</ul>
</li>
</ul>

            </div>
            
                <div class="kratos-copyright text-center clearfix">
                    <h5>本作品采用 <a rel="license nofollow" target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/">知识共享署名-相同方式共享 4.0 国际许可协议</a> 进行许可</h5>
                </div>
            
            <footer class="kratos-entry-footer clearfix">
                
                    <div class="post-like-donate text-center clearfix" id="post-like-donate">
                    
                    
                        <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i> 分享</a>
                        <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "http://kennyyyyyy.github.io/2022/09/22/%E5%85%AB%E8%82%A1/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "http://kennyyyyyy.github.io/2022/09/22/%E5%85%AB%E8%82%A1/";
            const title         = "「操作系统/计网/数据库」";
            const excerpt       = `
操作系统
进程与线程
进程：一个在内存中运行的应用程序，每个进程都有自己独立的一块内存空间，一个进程可以有多个线程。
线程：进程中的一个执行任务（控制单元），负责当前进程中程序的执行。一个进程至少有一个线程，一个进程可以运行多个线程...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                    
                    </div>
                
                <div class="footer-tag clearfix">
                    <div class="pull-left">
                    <i class="fa fa-tags"></i>
                        <a class="tag-none-link" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag">操作系统</a>, <a class="tag-none-link" href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" rel="tag">数据库</a>, <a class="tag-none-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a>
                    </div>
                    <div class="pull-date">
                    <span>最后编辑：2022-12-01</span>
                    </div>
                </div>
            </footer>
        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                <div class="nav-previous clearfix">
                    <a title=" C/C++方向" href="/2022/09/21/CC++方向/">&lt; 上一篇</a>
                </div>
                
                
                <div class="nav-next clearfix">
                    <a title=" Linux网络编程" href="/2022/10/02/Linux网络编程/">下一篇 &gt;</a>
                </div>
                
            </nav>
        
        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                <aside id="krw-about" class="widget widget-kratos-about clearfix">
    <div class="photo-background"></div>
    <div class="photo-wrapper clearfix">
        <div class="photo-wrapper-tip text-center">
            <img class="about-photo" src="/images/avatar.jpg" />
        </div>
    </div>
    <div class="textwidget">
        <p class="text-center">Deep♂ Dark♂ Fantasy♂</p>
    </div>
</aside>
            
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目录
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F"><span class="toc-text">操作系统</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E4%B8%8E%E7%BA%BF%E7%A8%8B"><span class="toc-text">进程与线程</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E8%B0%B7%E6%AD%8C%E6%B5%8F%E8%A7%88%E5%99%A8%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AF%E5%A4%9A%E8%BF%9B%E7%A8%8B"><span class="toc-text">谷歌浏览器为什么是多进程</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%A1%E7%BD%91"><span class="toc-text">计网</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BC%96%E8%AF%91%E5%8E%9F%E7%90%86"><span class="toc-text">编译原理</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="toc-text">数据库</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F"><span class="toc-text">设计模式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9B%BE%E5%BD%A2%E5%AD%A6-%E5%A4%A7%E6%A6%82"><span class="toc-text">图形学(大概)</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分类目录</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Web/">Web</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98/">每日一题</a><span class="category-list-count">1</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>标签聚合</h4>
      <div class="tag-clouds">
        <a href="/tags/C/" style="font-size: 0.73em;">C#</a> <a href="/tags/C/" style="font-size: 0.6em;">C++</a> <a href="/tags/C-C/" style="font-size: 0.6em;">C/C++</a> <a href="/tags/Leetcode/" style="font-size: 0.6em;">Leetcode</a> <a href="/tags/Linux/" style="font-size: 0.6em;">Linux</a> <a href="/tags/Lua/" style="font-size: 0.67em;">Lua</a> <a href="/tags/Socket/" style="font-size: 0.6em;">Socket</a> <a href="/tags/Unity/" style="font-size: 0.8em;">Unity</a> <a href="/tags/c/" style="font-size: 0.6em;">c++</a> <a href="/tags/unity/" style="font-size: 0.67em;">unity</a> <a href="/tags/xlua/" style="font-size: 0.6em;">xlua</a> <a href="/tags/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" style="font-size: 0.6em;">图形学</a> <a href="/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 0.6em;">学习</a> <a href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" style="font-size: 0.6em;">操作系统</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E5%BA%93/" style="font-size: 0.6em;">数据库</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 0.6em;">数据结构</a> <a href="/tags/%E7%BB%8F%E9%AA%8C/" style="font-size: 0.67em;">经验</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 0.6em;">计算机网络</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2023/08/05/%E5%B5%8C%E5%85%A5%E5%BC%8F%E5%9F%BA%E7%A1%80/"><i class="fa  fa-book"></i> 嵌入式基础</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/12/06/%E6%AF%95%E8%AE%BE%E8%AE%B0%E5%BD%95/"><i class="fa  fa-book"></i> 毕设记录</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/21/Unity%E5%8A%9F%E8%83%BD%E6%A8%A1%E5%9D%97%E6%95%B4%E7%90%86/"><i class="fa  fa-book"></i> Unity功能模块整理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/11/06/Unity%E7%9B%B8%E5%85%B3/"><i class="fa  fa-book"></i> Unity相关</a>
            
          
        
          
          
            <a class="list-group-item" href="/2022/10/07/3D%E6%95%B0%E5%AD%A6%E5%9F%BA%E7%A1%80%EF%BC%9A%E5%9B%BE%E5%BD%A2%E4%B8%8E%E6%B8%B8%E6%88%8F%E5%BC%80%E5%8F%91/"><i class="fa  fa-book"></i> 3D数学基础：图形与游戏开发</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        
                        
                        
                        
                        
                        
                        
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2023 Imperio 版权所有.</li>
                            <li>本站已运行<span id="span_dt">Loading...</span></li>
                        </div>
                        <div>
                            <li>Theme <a href="https://github.com/Candinya/Kratos-Rebirth" target="_blank">Kratos:Rebirth</a></li>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by kennyyy.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                        <div>
                            
                            
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
//<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>